#Hibernate
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=be362436
spring.jpa.hibernate.ddl-auto=create

#JWT secret key
jwt.token.secret=secretKey
#JWT expiration time in milliseconds (3600000 = 1 hour)
jwt.token.expired=3600000

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=20MB

#server.port=80
