#Hibernate
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/newsblog
spring.datasource.username=root
spring.datasource.password=be362436
spring.jpa.hibernate.ddl-auto=update

